<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ÚltimaRep</title>
  <link rel="stylesheet" href="/css/normalize.css"/>
  <link rel="stylesheet" href="/css/styles.css"/>
  <link rel="icon" type="image/png" href="img/Favicon UltimaRep.PNG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>


<!-- Primary Meta Tags -->
<title>UltimaRep</title>
<meta name="title" content="UltimaRep" />
<meta name="description" content="Somos CREADORES de rutinas 100% personalizadas. No somos un gimnasio, somos tu GUIA " />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ultimarep.com/" />
<meta property="og:title" content="UltimaRep" />
<meta property="og:description" content="Somos CREADORES de rutinas 100% personalizadas. No somos un gimnasio, somos tu GUIA " />
<meta property="og:image" content="https://ultimarep.com/img/REDESultimaRep.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://ultimarep.com/" />
<meta property="twitter:title" content="UltimaRep" />
<meta property="twitter:description" content="Somos CREADORES de rutinas 100% personalizadas. No somos un gimnasio, somos tu GUIA " />
<meta property="twitter:image" content="https://ultimarep.com/img/REDESultimaRep.jpg" />


</head>
<body>
   <!-- SECCION HEADER -->
   <header class="hero" id="Home">
    <nav class="nav container">
        <div class="nav__logo">
            <img src="img/UltimaRepSinFondo.png" alt="Logo UltimaRep" class="logo-img">
        </div>

        <!-- MENU DE NAVEGACION -->
        <ul class="nav__link nav__link--menu">
            <li class="nav__items"><a href="#Planes" class="nav__links">Planes</a></li>
            <li class="nav__items"><a href="#Resultados" class="nav__links">Testimonios</a></li>
            <li class="nav__items"><a href="#Trabajo" class="nav__links">Como trabajamos</a></li>
            <li class="nav__items"><a href="#Contacto" class="nav__links">Contactanos</a></li>
            <img src="img/close.svg" class="nav__close">
        </ul>

        <div class="nav__menu">
            <img src="img/menu.svg" class="nav__img">
        </div>
    </nav>

    <!-- SECCION PRINCIPAL DEL ENCABEZADO -->
    <section class="hero__container container">
        <h1 class="hero__title">Creamos tu rutina personalizada estés donde estés</h1>
        <p class="hero__paragraph">No somos un gimnasio. Somos tu guía.</p>
        <a href="#Planes" class="cta">Comencemos</a>
    </section>

</header>

<!--SECCION PLANES-->
<section class="planes" id="Planes">
  
  <!-- Plan BaseFit -->
  <div class="plan">
    <div class="plan-main">
      <div>
        <h2>BaseFit</h2>
        
        <p style="font-size: 14px; color: #ff9999;">
          🌍 <span>El monto se convierte a la moneda local según el tipo de cambio oficial vigente en tu país.</span>
        </p>
        
      </div>
    </div>
    <div class="plan-content always-open">
      <p class="plan-ideal">Pensado para quien quiere una rutina de gym adaptada a sus objetivos, 
        que sea efectiva para entrenar de manera independiente y sin pagar por seguimiento constante.</p>
      <ul>
        <li><i class="fa-solid fa-video"></i> Videollamada para definir objetivos</li>
        <li><i class="fa-solid fa-dumbbell"></i> Plan de entrenamiento adaptado</li>
        <li><i class="fa-solid fa-play"></i> Videos explicativos de cada ejercicio</li>
      </ul>
      <p class="price">$18 USD</p>
      <a class="cta_planes" href="https://wa.me/5492616824305?text=Hola%20UltimaRep,%20quiero%20el%20plan%20BaseFit" target="_blank">Contratar plan</a>
          <!-- Icono de info -->
      <i class="fa-solid fa-circle-info info-icon"></i>

      <!-- Ventana emergente -->
       
      <div class="info-popup-inline">
        <span class="close-popup">&times;</span>
        <p>BaseFit es la forma más simple y accesible de entrenar con un plan profesional.
            Vas a recibir una rutina hecha para tu objetivo y nivel, con progresiones y videos de cada ejercicio.
            Entrená a tu ritmo, con la seguridad de estar haciendo todo bien desde el primer día.</p>
      </div>
    </div>
  </div>

  <!-- Plan PowerFem -->
  <div class="plan">
    <div class="plan-main">
      <div>
        <h2>PowerFem</h2>
        
        <p style="font-size: 14px; color: #ff9999;">
          🌍 <span>El monto se convierte a la moneda local según el tipo de cambio oficial vigente en tu país.</span>
        </p>
      </div>
    </div>
    <div class="plan-content always-open">
      <p class="plan-ideal">Pensado para fortalecer glúteos, piernas,
         abdomen y todo su cuerpo con un plan adaptado a su fisiología, ciclo hormonal y objetivos personales. 🌸</p>
      <ul>
        <li><i class="fa-solid fa-video"></i> Videollamada para definir objetivos</li>
        <li><i class="fa-solid fa-dumbbell"></i> Plan de entrenamiento adaptado</li>
        <li><i class="fa-solid fa-play"></i> Videos explicativos de cada ejercicio</li>
        <li><i class="fa-solid fa-rotate"></i> Ajustes semanales según evolución</li>
        <li><i class="fa-solid fa-comments"></i> Seguimiento por chat</li>
        <li><i class="fa-solid fa-file-lines"></i> Informe de progreso cada 5 semanas</li>
        <li><i class="fa-solid fa-venus"></i> Método adaptado a la fisiología femenina</li>
      </ul>
      <p class="price">$29 USD</p>
      <a class="cta_planes" href="https://wa.me/5492616824305?text=Hola%20UltimaRep,%20quiero%20el%20plan%20PowerFem" target="_blank">Contratar plan</a>
  
        <!-- Icono de info -->
      <i class="fa-solid fa-circle-info info-icon"></i>
      <!-- Ventana emergente -->
      <div class="info-popup-inline">
        <span class="close-popup">&times;</span>
        <p>No todas las mujeres entrenan igual, por eso PowerFem está diseñado exclusivamente para vos.
            Trabajamos juntos para definir tus objetivos y crear un plan 100% personalizado que se adapta a tu energía, tu estilo de vida y tu nivel.
            Con seguimiento constante y ajustes semanales, vas a progresar con seguridad y confianza, logrando resultados visibles en fuerza y estética.”</p>
      </div>
    </div>
  </div>

  <!-- Plan Maximus -->
  <div class="plan">
    <div class="plan-main">
      <div>
        <h2>Maximus</h2>
        <p style="font-size: 14px; color: #ff9999;">
          🌍 <span>El monto se convierte a la moneda local según el tipo de cambio oficial vigente en tu país.</span>
        </p>
      </div>
    </div>
    <div class="plan-content always-open">
      <p class="plan-ideal">Pensado para Hombres que buscan construir masa muscular, fuerza y un físico atlético, con ciencia y estrategia.🔥</p>
      <ul>
        <li><i class="fa-solid fa-video"></i> Videollamada para definir objetivos</li>
        <li><i class="fa-solid fa-dumbbell"></i> Plan de entrenamiento adaptado</li>
        <li><i class="fa-solid fa-play"></i> Videos explicativos de cada ejercicio</li>
        <li><i class="fa-solid fa-rotate"></i> Ajustes semanales según evolución</li>
        <li><i class="fa-solid fa-comments"></i> Seguimiento por chat</li>
        <li><i class="fa-solid fa-file-lines"></i> Informe de progreso cada 5 semanas</li>
        <li><i class="fa-solid fa-fire"></i> Métodos específicos para hipertrofia y fuerza</li>
      </ul>
      <p class="price">$29 USD</p>
      <a class="cta_planes" href="https://wa.me/5492616824305?text=Hola%20UltimaRep,%20quiero%20el%20plan%20Maximus" target="_blank">Contratar plan</a>
        <!-- Icono de info -->
      <i class="fa-solid fa-circle-info info-icon"></i>

      <!-- Ventana emergente -->
      <div class="info-popup-inline">
        <span class="close-popup">&times;</span>
        <p>Maximus no es solo entrenar, es transformar tu físico. Un método pensado para que ganes músculo y fuerza de verdad, sin estancarte ni lesionarte.
            Progreso asegurado con seguimiento y ajustes semana a semana.</p>
      </div>
    </div>
  </div>

</section>

<!--SECCION RESULTADOS-->
<section class="testimonios" id="Resultados">
  <h2>TESTIMONIOS DE NUESTROS CLIENTES</h2>
  <div class="slider">
    <div class="slide active">
      <i class="fa-solid fa-dumbbell icono-cita"></i>
      <p>"Soy de Mendoza y entreno en el club Regatas. Mi experiencia con UltimaRep ha sido muy buena 💪, ya que llevo casi dos años entrenando con ellos y, la verdad, me siento muy cómodo.
         Todo es muy profesional.
         Estoy contento con los cambios que he notado en este tiempo. Así que gracias, UltimaRep, por bancarme y ayudarme en todo lo necesario. Sin ustedes no hubiese conseguido este cambio, tanto físico como técnico."</p>
      <h4>- Brian Flores <span>@briian_ok</span></h4>
    </div>
    <div class="slide">
      <i class="fa-solid fa-dumbbell icono-cita"></i>
      <p>"Soy de Tandil, Bs. As. Mi deporte principal es el running 🏃‍♀️, pero por una lesión en la rodilla tuve que frenar. Así que empecé a averiguar para fortalecer, pero de forma personalizada.
         Ahí fue cuando di con UltimaRep. Hace aproximadamente un año y medio que empecé a entrenar a distancia con Gonza. Él me acompañó en el proceso para volver a correr, gracias a rutinas de fuerza enfocadas en la lesión y en el running.
         ¡Gracias, UltimaRep y Gonza! Lo recomiendo al 100% 🔥."</p>
      <h4>- Maica Marevic <span>@maicamarerevic</span></h4>
    </div>
    <div class="slide">
      <i class="fa-solid fa-dumbbell icono-cita"></i>
      <p>"Soy de Mendoza, pero vivo en Italia, donde me encuentro jugando futsal en la Serie A2 ⚽. Ya llevo más de dos temporadas entrenándome y profesionalizándome con UltimaRep, y mi experiencia ha sido excelente. Gracias a lo profesional y serio que es Gonza, puedo mantenerme, progresar y mejorar a lo largo de toda la temporada.
         Estoy muy feliz de formar parte de su equipo 🙌 y he sentido cambios reales, por lo que pienso seguir entrenando con ellos🔥."</p>
      <h4>- Luciano Grasso <span>@lochograsso_</span></h4>
    </div>
    <div class="slide">
      <i class="fa-solid fa-dumbbell icono-cita"></i>
      <p>"Soy de Mendoza. En mi experiencia entrenando con UltimaRep, puedo contar que llevo 4 años entrenando con Gonza a distancia. No solamente logré ganar masa muscular 💥, sino que progresé muchísimo en fuerza 🏋️‍♂️. 
        Me siento fuerte, saludable y me gusta llegar al gimnasio sabiendo en detalle qué es lo que tengo que hacer, sin depender del profe de turno del gym al que elijo ir. ¡Lo recomiendo al 100%! 🙌."</p>
      <h4>- Ximena Segura <span>@xime_segura_</span></h4>
    </div>
    <div class="slide">
      <i class="fa-solid fa-dumbbell icono-cita"></i>
      <p>"Soy de San Martín, Mendoza. Les cuento que es muy buena experiencia realizar mi entrenamiento con UltimaRep. Las rutinas son dinámicas y 100% personalizadas 🏋️‍♀️, ya que cuando tuve alguna dificultad, los profes me escucharon y ayudaron mostrando total predisposición 🙌. 
        Es un equipo que muestra mucho compromiso y responsabilidad en el seguimiento de mi rutina, haciendo que me sienta muy cómoda 😊."</p>
      <h4>- Sabrina Pojmaevich <span>@sabripojmaevich</span></h4>
    </div>

    <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
    <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
  </div>
</section>

<!--SECCION TRABAJO-->
<section class="trabajo" id="Trabajo">
  <h2>¿CÓMO TRABAJAMOS?</h2>
  <div class="pasos">
    <div>
      <i class="fas fa-bullseye"></i>
      <p>1. Elegí tu objetivo</p>
    </div>
    <div>
      <i class="fas fa-dumbbell"></i>
      <p>2. Armado del plan</p>
    </div>
    <div>
      <i class="fas fa-running"></i>
      <p>3. Entrená con nosotros</p>
    </div>
    <div>
      <i class="fas fa-chart-line"></i>
      <p>4. Seguimiento y ajustes</p>
    </div>
  </div>
</section>

<!--SECCION ENTRENADOR-->
<section class="entrenador-final">
  <div class="contenedor-entrenador">
    
    <div class="tarjeta-entrenador">
      <div class="info">
        <h3>Gonzalo Gregurax</h3>
        <p class="subtitulo">Creador de UltimaRep</p>
        <p class="descripcion">
          Soy Gonzalo, preparador físico egresado del IEF, diplomado en culturismo y fitness, personal trainer y entrenador de levantamiento olímpico. Con más de 250 transformaciones físicas logradas, soy el creador de UltimaRep y quien va a preparar tu rutina 100% personalizada. Cuando 
          <a href="https://wa.me/5492616824305?text=Hola%20UltimaRep,%20me%20gustaría%20reservar%20mi%20turno" 
             target="_blank" 
             class="subrayado-rojo">reserves tu turno</a>, 
          vas a hablar directamente conmigo para definir tus objetivos y plan de entrenamiento.
        </p>
        <p class="frase-final">"Cada cuerpo tiene su camino. Vamos a encontrar el tuyo."</p>
      </div>
    </div>

    <div class="imagen">
      <img src="img/GonzaDeFrente.png" alt="Entrenador Gonzalo Gregurax">
      <div class="decorativa-linea"></div>
    </div>
    
  </div>
</section>


<!--SECCION FOOTER-->
<footer>
  <div class="redes" id="Contacto">
    <a href="https://www.instagram.com/ultimarep/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/5492616824305" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a id="emailLink" href="https://mail.google.com/mail/?view=cm&fs=1&to=ultimarep.entrenamiento@gmail.com" target="_blank">
      <i class="fas fa-envelope"></i>
    </a>
    <p class="solo-mobile">Si al hacer clic no se abre Gmail, verificá que esté configurada como tu app de correo predeterminada 📧</p> <!--Celular-->
  </div>
  <p>©2025 ÚltimaRep. Todos los derechos reservados.</p>
</footer>

  <!--SCRIPT-->
  <script src="./js/correo.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/carruselT.js"></script>
  <script src="./js/masInfo.js"></script>

</body>
</html>